nav{
    display: flex;
    margin: 30px;
    justify-content: space-between;
}
.p{
    margin: 12px;
}
.in{
    margin-right: 10px;
    width: 270px;
    height: 35px;
}
.sta{
    width: 35%;
    height: 40px;
}
.lable{
    display: flex;
}
.first{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.first-box {
    width: 41%;
}
.side {
    display: flex;
    width: 49%;
    height: 660px;
}
.box {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    width: 39%;
    height: 190px;
    margin-top: 50px;
}
img.first-img {
    height: 320px;
}
.flex{
    display: flex;
    justify-content: space-around;
    margin-top: 120px;
}
.man{
    border-radius: 50%;
}
.ico{
    display: flex;
}
.ico2 {
    margin-left: 20px;
    margin-top: 4px;
}
h5 {
    margin: auto;
}
.wid{
    width: 75%;
}
.footer-1 {
    height: 200px;
    display: flex;
    color: white;
    background-color: hsl(240, 50%, 56%);
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}
.left{
    width: 30%;
}
.right {
    display: grid;
}
.text{
    width: 406px;
    height: 50px;
    margin-bottom: 15px;
}
.Get {
    width: 35%;
    height: 32px;
}
footer{
    color: white;
    background-color: blue ;
    display: flex;
    justify-content: space-around;
    height: 380px;
    align-items: center;
}
@media screen and (max-width:600px) {
    .first{
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-around;
        align-items: center;
    }
    .first-box {
        text-align: center;
        width: 53%;
    }
    .flex{
        display: flex;
        flex-direction: column-reverse;
        margin-top: 120px;
    }
    .side {
        display: flex;
        justify-content: center;
        width: 100%;
        height: 400px;
    }
    .para{
        margin: auto;
        width: 58%;
        text-align: center;
    }
    .box{
    text-align: start;
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px, rgba(0, 0, 0, 0.19) 0px 6px 20px 0px;
    width: 100%;
    height: 190px;
    margin-top: 50px;
}
.footer-1 {
    margin-top: 25px;
    height: 365px;
    display: flex;
    flex-direction: column;
    background-color: hsl(240, 50%, 56%);
    width: 100%;
    align-items:center;
    text-align: center;
}
.left{
    width: 48%;
}
footer {
    color: white;
    background-color: blue;
    display: flex;
    flex-direction: column;
    justify-content: unset;
    height: 460px;
    align-items: start;
}
.sta {
    width: 91%;
    height: 40px;
    margin-top: 11px;
}
.Get {
    width: 100%;
    height: 40px;
}
}